In [223]:
import pandas as pd

def clean(file):
    # 1열은 필요없으므로 건너뛴 상태로 csv파일 부름
    F = pd.read_csv(file, skiprows = 1)       

    # 형변환
    F['특성별(1)'] = F['특성별(1)'].astype('category')
    F['특성별(2)'] = F['특성별(2)'].astype('category')

    # 멀티인덱스 설정
    F.set_index(['특성별(1)','특성별(2)'], inplace = True)

    # 정보 확인
    F.info()

    # 들어온 파라미터의 원본을 최종적으로 저장
    file = F

    return file



# --------------------------------------------------------------------------
# 함수 이름 : select
# 매개 변수 : F
# 함수 기능 : 데이터 프레임에서 해당 인덱스 열을 뽑아줌 (DataFrame 형식)
# --------------------------------------------------------------------------
def select(F, indexC):
        result = F.xs(indexC, level = 0)
        return result



# --------------------------------------------------------------------------
# 함수 이름 : ana
# 매개 변수 : name
# 함수 기능 : 각 프레임을 보여주고 describe한 결과를 보여줌
# --------------------------------------------------------------------------
def ana(name):
    print(name)
    print()
    print(name.T.describe())
    print()
    print()
    print()



# --------------------------------------------------------------------------
# 함수 이름 : calc
# 매개 변수 : dfName
# 함수 기능 : 설문조사 결과를 점수화해서 평균을 데이터프레임에 넣음
# 주     의 : 복사 관련 warning 발생 (원본이 바뀜)
# --------------------------------------------------------------------------
def calc(dfName):
    dfName.columns = [0, 1, 2, 3]                                             # 점수로 환산
    dfName['평균'] = 0                                                        # 평균 열 만듬
    result = (dfName[1] + 2*dfName[2] + 3*dfName[3])/100                      #평균 계산
    dfName['평균'] = result                                                   #평균열 값에 없음
    dfName.columns = ['전혀 그렇지 않다', '그렇지 않다', '그렇다',
                      '매우 그렇다', '평균']                                   #열이름 초기화
    return dfName


# --------------------------------------------------------------------------
# 함수 이름 : calc2
# 매개 변수 : dfName
# 함수 기능 : 설문조사 결과를 점수화해서 평균을 데이터프레임에 넣음
# 주     의 : 원본은 그대로, 복사본이 생성됨
# --------------------------------------------------------------------------
def calc2(dfName):
    dfName2 = dfName.copy()
    dfName2.columns = [0, 1, 2, 3]                                             # 점수로 환산
    dfName2['평균'] = 0                                                        # 평균 열 만듬
    result = (dfName2[1] + 2*dfName2[2] + 3*dfName2[3])/100                      #평균 계산
    dfName2['평균'] = result                                                   #평균열 값에 없음
    dfName2.columns = ['전혀 그렇지 않다', '그렇지 않다', '그렇다',
                      '매우 그렇다', '평균']                                   #열이름 초기화
    return dfName2

In [224]:
file1 = '../data_adult/성인피해_사이버폭력_피해_경험_후_심리상태__1사람들을_만나거나_사귀기가_힘들었음.csv'
file1 = clean(file1)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 52 entries, ('전체', '소계') to ('사이버폭력예방교육별', '경험 없음')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전혀 그렇지 않다  52 non-null     float64
 1   그렇지 않다     52 non-null     float64
 2   그렇다        52 non-null     float64
 3   매우 그렇다     52 non-null     float64
dtypes: float64(4)
memory usage: 5.1 KB

In [225]:
file1

                         전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다
특성별(1)     특성별(2)
전체         소계                 48.0    35.9  14.9     1.2
성별         남성                 54.2    33.4  11.9     0.5
           여성                 39.9    39.1  18.9     2.2
연령별        19~29세             47.4    35.0  15.9     1.7
           30~39세             51.2    32.7  13.9     2.1
           40~49세             49.7    41.5   8.8     0.0
           50~59세             49.3    32.1  18.6     0.0
           60~69세             35.3    43.8  20.9     0.0
학력별        초졸이하                0.0   100.0   0.0     0.0
           중졸                 40.5    33.5  26.1     0.0
           고졸                 47.1    34.5  16.7     1.8
           대졸이상               49.1    36.3  13.7     0.9
직업별        전문관리               56.7    25.8  15.4     2.2
           사무                 43.1    43.8  12.4     0.6
           서비스판매              53.1    29.2  16.7     1.0
           농어업                74.9    25.1   0.0     0.0
           기능노무               51.8    40.6   7.6     0.0
           학생                 48.3    35.0  13.7     3.0
           주부                 42.8    34.5  20.3     2.4
           무직/기타              35.3    41.9  22.8     0.0
혼인상태별      미혼                 51.9    34.5  12.0     1.6
           기혼                 43.6    37.3  18.2     0.9
           사별/이혼/기타           44.3    37.7  17.9     0.0
가구주여부별     가구주                51.0    35.1  12.6     1.2
           가구원                44.7    36.6  17.4     1.2
월평균 가구소득별  100만원 미만           25.8    33.5  40.7     0.0
           100~200만원 미만       61.9    33.7   4.4     0.0
           200~300만원 미만       51.5    40.3   7.4     0.8
           300~400만원 미만       44.7    30.5  23.5     1.4
           400~500만원 미만       43.4    43.2  13.4     0.0
           500~600만원 미만       51.6    35.4  12.2     0.8
           600~700만원 미만       59.1    29.9   6.8     4.2
           700만원 이상           46.6    30.8  17.8     4.7
동거 가구원수별   1인                 50.9    32.2  14.7     2.2
           2인                 43.6    39.7  16.0     0.7
           3인                 52.2    30.3  16.3     1.3
           4인 이상              43.4    43.3  12.6     0.7
거주지역별      대도시                38.2    43.7  16.1     1.9
           중소도시               58.9    26.7  13.8     0.5
           읍면지역               63.2    24.6  12.2     0.0
권역별        수도권                40.8    42.7  15.5     1.0
           충청권                52.8    32.4  11.0     3.9
           호남권                74.9    16.4   8.8     0.0
           동북권                46.0    32.4  20.4     1.2
           동남권                65.3    18.8  14.5     1.4
인터넷 이용시간별  1시간 미만             31.8    45.3  22.9     0.0
           1~2시간 미만           33.8    50.9  14.4     1.0
           2~3시간 미만           59.8    29.9  10.3     0.0
           3~5시간 미만           45.8    35.3  17.2     1.7
           5시간 이상             57.2    25.4  15.1     2.4
사이버폭력예방교육별 경험 있음              41.1    41.7  15.7     1.5
           경험 없음              49.8    34.3  14.7     1.1

In [226]:
# 필요한 데이터 프레임만 선택하여 데이터프레임으로 만들었음
gender = select(file1, '성별')
age = select(file1, '연령별')
job = select(file1, '직업별')
area = select(file1, '거주지역별')
hour = select(file1, '인터넷 이용시간별')

In [227]:
calc2(gender)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
남성           54.2    33.4  11.9     0.5  0.587
여성           39.9    39.1  18.9     2.2  0.835

In [228]:
calc2(age)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
19~29세       47.4    35.0  15.9     1.7  0.719
30~39세       51.2    32.7  13.9     2.1  0.668
40~49세       49.7    41.5   8.8     0.0  0.591
50~59세       49.3    32.1  18.6     0.0  0.693
60~69세       35.3    43.8  20.9     0.0  0.856

In [229]:
calc2(job)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
전문관리         56.7    25.8  15.4     2.2  0.632
사무           43.1    43.8  12.4     0.6  0.704
서비스판매        53.1    29.2  16.7     1.0  0.656
농어업          74.9    25.1   0.0     0.0  0.251
기능노무         51.8    40.6   7.6     0.0  0.558
학생           48.3    35.0  13.7     3.0  0.714
주부           42.8    34.5  20.3     2.4  0.823
무직/기타        35.3    41.9  22.8     0.0  0.875

In [230]:
calc2(area)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
대도시          38.2    43.7  16.1     1.9  0.816
중소도시         58.9    26.7  13.8     0.5  0.558
읍면지역         63.2    24.6  12.2     0.0  0.490

In [231]:
calc2(hour)

          전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
1시간 미만         31.8    45.3  22.9     0.0  0.911
1~2시간 미만       33.8    50.9  14.4     1.0  0.827
2~3시간 미만       59.8    29.9  10.3     0.0  0.505
3~5시간 미만       45.8    35.3  17.2     1.7  0.748
5시간 이상         57.2    25.4  15.1     2.4  0.628

------

In [232]:
file3 = '../data_adult/성인피해_사이버폭력_피해_경험_후_심리상태__3자해_자살을_하고_싶은_생각이_들었음.csv'
file3 = clean(file3)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 52 entries, ('전체', '소계') to ('사이버폭력예방교육별', '경험 없음')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전혀 그렇지 않다  52 non-null     float64
 1   그렇지 않다     52 non-null     float64
 2   그렇다        52 non-null     float64
 3   매우 그렇다     52 non-null     float64
dtypes: float64(4)
memory usage: 5.1 KB

In [233]:
# 필요한 데이터 프레임만 선택하여 데이터프레임으로 만들었음
gender = select(file3, '성별')
age = select(file3, '연령별')
job = select(file3, '직업별')
area = select(file3, '거주지역별')
hour = select(file3, '인터넷 이용시간별')

In [234]:
calc2(gender)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
남성           68.1    26.8   4.9     0.3  0.375
여성           65.6    22.5  10.9     0.9  0.470

In [235]:
calc2(age)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
19~29세       72.8    22.1   5.1     0.0  0.323
30~39세       66.2    24.4   7.7     1.7  0.449
40~49세       64.5    27.7   7.8     0.0  0.433
50~59세       64.2    23.8  12.0     0.0  0.478
60~69세       47.2    37.7  13.3     1.8  0.697

In [236]:
calc2(job)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
전문관리         66.1    29.0   5.0     0.0  0.390
사무           59.3    29.3  10.5     1.0  0.533
서비스판매        68.7    23.4   7.9     0.0  0.392
농어업         100.0     0.0   0.0     0.0  0.000
기능노무         75.7    24.3   0.0     0.0  0.243
학생           79.4    20.6   0.0     0.0  0.206
주부           67.5    16.7  13.2     2.6  0.509
무직/기타        59.8    33.0   7.2     0.0  0.474

In [237]:
calc2(area)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
대도시          54.4    32.6  12.0     1.0  0.596
중소도시         81.9    15.8   2.3     0.0  0.204
읍면지역         84.2    14.7   1.1     0.0  0.169

In [238]:
calc2(hour)

          전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
1시간 미만         44.3    41.2  12.8     1.7  0.719
1~2시간 미만       45.0    38.5  14.8     1.7  0.732
2~3시간 미만       69.5    23.8   6.7     0.0  0.372
3~5시간 미만       77.2    21.4   1.5     0.0  0.244
5시간 이상         83.5    12.1   4.4     0.0  0.209

----------------------------

In [239]:
file4 = '../data_adult/성인피해_사이버폭력_피해_경험_후_심리상태__4우울·불안하거나_심한_스트레스를_받았음.csv'
file4 = clean(file4)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 52 entries, ('전체', '소계') to ('사이버폭력예방교육별', '경험 없음')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전혀 그렇지 않다  52 non-null     float64
 1   그렇지 않다     52 non-null     float64
 2   그렇다        52 non-null     float64
 3   매우 그렇다     52 non-null     float64
dtypes: float64(4)
memory usage: 5.1 KB

In [240]:
# 필요한 데이터 프레임만 선택하여 데이터프레임으로 만들었음
gender = select(file4, '성별')
age = select(file4, '연령별')
job = select(file4, '직업별')
area = select(file4, '거주지역별')
hour = select(file4, '인터넷 이용시간별')

In [241]:
calc2(gender)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
남성           57.7    27.0  13.7     1.7  0.595
여성           45.6    24.0  24.8     5.7  0.907

In [242]:
calc2(age)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
19~29세       52.9    23.5  19.6     4.0  0.747
30~39세       53.7    25.6  18.0     2.7  0.697
40~49세       55.8    28.9  12.5     2.8  0.623
50~59세       54.8    22.1  18.4     4.7  0.730
60~69세       35.1    36.0  27.1     1.8  0.956

In [243]:
calc2(job)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
전문관리         63.6    12.8  19.1     4.6  0.648
사무           47.8    29.5  19.9     2.8  0.777
서비스판매        55.0    26.2  14.5     4.2  0.678
농어업          74.9    25.1   0.0     0.0  0.251
기능노무         59.0    34.1   4.5     2.4  0.503
학생           57.1    18.8  21.1     3.0  0.700
주부           45.3    22.3  28.6     3.8  0.909
무직/기타        41.1    26.9  29.3     2.8  0.939

In [244]:
calc2(area)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
대도시          41.9    31.3  21.8     4.9  0.896
중소도시         64.5    17.9  16.4     1.3  0.546
읍면지역         67.7    22.1   7.6     2.5  0.448

In [245]:
calc2(hour)

          전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
1시간 미만         46.2    31.7  18.5     3.7  0.798
1~2시간 미만       40.6    36.7  18.8     3.9  0.860
2~3시간 미만       62.0    21.1  16.1     0.8  0.557
3~5시간 미만       48.6    21.9  27.2     2.4  0.835
5시간 이상         59.6    20.5  14.4     5.5  0.658

-----------------------------

In [246]:
file5 = '../data_adult/성인피해_사이버폭력_피해_경험_후_심리상태__5불면증__두통_복통_등의_증상이_생겼음.csv'
file5 = clean(file5)

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 52 entries, ('전체', '소계') to ('사이버폭력예방교육별', '경험 없음')
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   전혀 그렇지 않다  52 non-null     float64
 1   그렇지 않다     52 non-null     float64
 2   그렇다        52 non-null     float64
 3   매우 그렇다     52 non-null     float64
dtypes: float64(4)
memory usage: 5.1 KB

In [247]:
# 필요한 데이터 프레임만 선택하여 데이터프레임으로 만들었음
gender = select(file5, '성별')
age = select(file5, '연령별')
job = select(file5, '직업별')
area = select(file5, '거주지역별')
hour = select(file5, '인터넷 이용시간별')

In [248]:
calc2(gender)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
남성           62.2    26.9   9.6     1.3  0.500
여성           51.0    32.2  14.0     2.9  0.689

In [249]:
calc2(age)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
19~29세       58.5    30.4  10.3     0.8  0.534
30~39세       57.4    29.2  10.4     2.9  0.587
40~49세       58.9    31.9   9.1     0.0  0.501
50~59세       57.8    19.6  17.9     4.7  0.695
60~69세       46.7    30.1  17.3     6.0  0.827

In [250]:
calc2(job)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
전문관리         61.4    19.7  16.7     2.2  0.597
사무           52.7    34.7  12.1     0.5  0.604
서비스판매        63.5    25.4   8.3     2.8  0.504
농어업          74.5    25.5   0.0     0.0  0.255
기능노무         56.9    38.6   4.5     0.0  0.476
학생           57.9    26.5  14.1     1.5  0.592
주부           51.4    26.9  16.1     5.6  0.759
무직/기타        50.7    30.3  16.2     2.8  0.711

In [251]:
calc2(area)

        전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
대도시          47.6    33.8  15.3     3.3  0.743
중소도시         67.7    24.0   7.8     0.5  0.411
읍면지역         74.2    22.3   3.5     0.0  0.293

In [252]:
calc2(hour)

          전혀 그렇지 않다  그렇지 않다   그렇다  매우 그렇다     평균
특성별(2)
1시간 미만         43.8    38.3  14.6     3.4  0.777
1~2시간 미만       46.5    36.4  14.8     2.3  0.729
2~3시간 미만       65.9    25.8   6.6     1.7  0.441
3~5시간 미만       55.8    30.4  12.2     1.7  0.599
5시간 이상         64.9    22.3  11.0     1.8  0.497